<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background = "@drawable/bg1"
    tools:context="labassignment6.android.com.labassignment6.HomeActivity">

    <Button
        android:id="@+id/GetLyrics"
        android:layout_width="194dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/Bsignup"
        android:layout_below="@+id/TFpassword"
        android:background="@drawable/my_button_bg"
        android:onClick="onButtonClick"
        android:text="GIVE LYRICS"
        tools:layout_editor_absoluteX="98dp"
        tools:layout_editor_absoluteY="231dp" />

    <Button
        android:id="@+id/GiveLyrics"
        android:layout_width="201dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/Bsignup"
        android:layout_below="@+id/TFpassword"
        android:background="@drawable/my_button_bg"
        android:onClick="onButtonClick"
        android:text="GET LYRICS"
        tools:layout_editor_absoluteX="94dp"
        tools:layout_editor_absoluteY="148dp" />
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="32dp"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ic_action_gear"
        tools:layout_editor_absoluteX="332dp"
        tools:layout_editor_absoluteY="0dp" />

    <Button
        android:id="@+id/Blogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/Bsignup"
        android:layout_below="@+id/TFpassword"
        android:background="@drawable/my_button_bg"
        android:onClick="onButtonClick"
        android:text="Sign Out"
        tools:layout_editor_absoluteX="187dp"
        tools:layout_editor_absoluteY="359dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="145dp"
        android:layout_height="0dp"
        android:text="Not Sadanand?"
        tools:layout_editor_absoluteX="90dp"
        tools:layout_editor_absoluteY="373dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="63dp"
        android:layout_height="37dp"
        android:text="Settings"
        tools:layout_editor_absoluteX="275dp"
        tools:layout_editor_absoluteY="25dp" />

</android.support.constraint.ConstraintLayout>
